spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.url=jdbc:postgresql://nasforluls:5432/postgres
spring.data.rest.base-path=api
