# bd-course

./: .gitignore
bd_app/back/: pom.xml
bd_app/back/src/main/java/com/example/bd_back/: BdBackApplication.java
bd_app/back/src/main/java/com/example/bd_back/configuration/: CustomUser.java  RestConfig.java  WebMvcConfig.java  WebSecurityConfig.java
bd_app/back/src/main/java/com/example/bd_back/controllers/: ApiController.java  Controller.java  EmployeesController.java  MessagesController.java  MvcController.java  UserController.java  ViolationsController.java  VisasController.java
bd_app/back/src/main/java/com/example/bd_back/entities/: Employee.java  Enums.java  Message.java  MsgExchange.java  Person.java  PersonRelation.java  PersonRelationId.java  Position.java  UserEntity.java  Violation.java  ViolationCheck.java  ViolationType.java  Visa.java  VisaApplication.java  VisaCheck.java
bd_app/back/src/main/java/com/example/bd_back/entities/projections/: EmployeeInfo.java  ViolationCheckInfo.java  VisaCheckInfo.java
bd_app/back/src/main/java/com/example/bd_back/repositories/: EmployeesRepository.java  MessagesRepository.java  MsgExchangeRepository.java  PeopleRepository.java  PersonRelationRepository.java  PositionsRepository.java  UserEntityRepository.java  ViolationCheckRepository.java  ViolationRepository.java  ViolationTypeRepository.java  VisaApplicationRepository.java  VisaCheckRepository.java  VisaRepository.java  VisasRepository.java
bd_app/back/src/main/java/com/example/bd_back/repositories/custom/: CustomMessagesRepository.java
bd_app/back/src/main/java/com/example/bd_back/services/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
bd_app/back/src/main/java/com/example/bd_back/specifications/: DefaultSpecification.java  DefaultSpecificationsBuilder.java  SearchCriteria.java
bd_app/back/src/main/resources/: application.properties
bd_app/back/src/test/java/com/example/bd_back/: BdBackApplicationTests.java
bd_app/front/: package-lock.json  package.json
bd_app/front/my-app/: .gitignore  package-lock.json  package.json
bd_app/front/my-app/src/: App.js  index.js
bd_app/front/my-app/src/components/: ActionPage.js  EmployeeList.js  Home.js  ListHeader.js  ListPage.js  Main.js  PeopleList.js  Sidebar.js
bd_app/front/my-app/src/components/messages/: DecryptMessages.js  EncryptMessages.js  Exchange.js  MessagesList.js
bd_app/front/my-app/src/components/people/: EmployeeList.js  PeopleList.js
bd_app/front/my-app/src/components/visas/: ApplicationsList.js  ViolationChecksList.js  ViolationsList.js  VisaChecksList.js  VisasList.js
bd_app/front/my-app/src/services/: AuthHeader.js  AuthService.js  ResourceService.js  RouteService.js
bd_app/front/my-app/src/styles/: ActionPage.css  App.css  Exchanges.css  ListPage.css  Main.css  Messages.css  Sidebar.css
bd_app/front/src/: App.js  index.js
bd_app/front/src/components/: ActionPage.js  Main.js  Popup.js  Sidebar.js  Utils.js
bd_app/front/src/components/auth/: LoginPage.js  RegisterPage.js
bd_app/front/src/components/employees/: EditEmployeePopup.js  EmployeeList.js  NewEmployeePopup.js
bd_app/front/src/components/list/: List.js  ListHeader.js  ListItem.js  ListPage.js
bd_app/front/src/components/messages/: MessagesList.js
bd_app/front/src/components/messages/DecryptMessages/: DecryptMessages.js  DecryptionForm.js  DecryptionPopup.js
bd_app/front/src/components/messages/EncryptMessages/: EncryptMessages.js  EncryptionForm.js  EncryptionPopup.js
bd_app/front/src/components/messages/Exchanges/: Exchange.js  ExchangeForm.js  ExchangePopup.js
bd_app/front/src/components/people/: EditPersonPopup.js  NewPersonPopup.js  PeopleList.js
bd_app/front/src/components/visas/: AddEmployeeToCheckPopup.js  CheckPage.js  CheckPopup.js  ViolationsList.js
bd_app/front/src/components/visas/ApplicationsList/: ApplicationsList.js  NewApplicationPopup.js
bd_app/front/src/components/visas/ViolationChecks/: AllViolationChecksList.js  ViolationChecksList.js
bd_app/front/src/components/visas/VisaChecks/: AllVisaChecksList.js  VisaCheckContent.js  VisaCheckForm.js  VisaChecksList.js  VisaChecksPopup.js
bd_app/front/src/components/visas/VisasList/: VisasList.js
bd_app/front/src/services/: AuthService.js  EmployeesService.js  MessagesService.js  PeopleService.js  ResourceService.js  RouteService.js  ViolationChecksService.js  VisaChecksService.js  VisaService.js
bd_app/front/src/styles/: ActionPage.css  Activities.css  App.css  Applications.css  AuthPage.css  ChecksPages.css  Exchanges.css  Form.css  Home.css  ListPage.css  Main.css  Messages.css  NewEmployee.css  Popup.css  Sidebar.css
bd_scripts/: .gitignore  create.sql  down.sql  drop.sql  drop_funcs.sql  drop_indexes.sql  drop_trig.sql  drop_trig_funcs.sql  functions.sql  indexes.sql  queries.sql  test.sql  trig_functions.sql  triggers.sql  up.sql
docs/: бдкурс.docx
